# pet-store-new

./: README.md  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/java/com/example/dao/: PetDao.java
src/main/java/com/example/entity/: CartItem.java  Pet.java  ShoppingCart.java
src/main/java/com/example/servlet/: AddCartServlet.java  ChangeQuantityServlet.java  DetailServlet.java  IndexServlet.java  RemoveFromCartServlet.java  ShowCartServlet.java
src/main/java/com/example/utils/: JDBCUtils.java
src/main/resources/: druid.properties  petstore20220418.sql
src/main/webapp/: cart.html  cart.jsp  detail.html  detail.jsp  footer.jsp  header.jsp  index.html  index.jsp  login.html  reg.html
src/main/webapp/javascript/: remove-item.js
src/main/webapp/styles/: base.css  detail.css  index.css  login.css
